<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 50;
            padding: 4px 10px;
        }

        #divd::before {
            content: "COPIA NO CONTROLADA";
            font-size: 30px;
            font-weight: 600;
            position: absolute;
            opacity: 0.3;
            left: 50%;
            margin-left: -150px;
            top: 10px;
        }

        #divd::after {
            content: "COPIA NO CONTROLADA";
            font-size: 30px;
            font-weight: 600;
            position: relative;
            opacity: 0.3;
            left: 50%;
            margin-left: -150px;
            top: 1390px
        }
    </style>
</head>

<body>
    <div id="divd"></div>
    <h2>OBJETIVO</h2>

    {{ objetivo }}<br>

    <h2>ALCANCE</h2>

    {{ alcance }}<br>

    <h2>DOCUMENTOS DE REFERENCIA</h2>

    {{ documentos }}<br>

    <h2>DEFINICIONES</h2>

    {{ definiciones }}<br>

    <h2>RESPONSABILIDADES</h2>

    {{ responsabilidades }}<br>

    <h2>DESARROLLO</h2>

    {{ desarrollo }}<br>

    <h2>REGISTROS</h2>

    {{ registros }}<br>

    <h2>CONTROL DE CAMBIOS</h2>

    {{ control_cambios }}<br>

    <div style="page-break-before:always"></div>
    <h2>AUTORIZACIONES</h2>

    <br>
    <table width='100%' cellpadding="10">
        <tr>
            <td align="center">Elaboró</td>
            <td align="center">Revisó</td>
            <td align="center">Aprobó</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td align="center">
                {{elaboro_firma}}
                <hr>{{elaboro_nombre}}<br>{{elaboro_puesto}}
            </td>
            <td align="center">
                {{reviso_firma}}
                <hr>{{reviso_nombre}}<br>{{reviso_puesto}}
            </td>
            <td align="center">
                {{autorizo_firma}}
                <hr>{{aprobo_nombre}}<br>{{aprobo_puesto}}
            </td>
        </tr>
    </table>

</body>

</html>
