{
	"Flask models": {
		"scope": "python",
		"prefix": "fmodels",
		"body": [
			"\"\"\"",
			"${1:Modulos}, modelos",
			"\"\"\"",
			"from ${2:sistema}.extensions import db",
			"from lib.universal_mixin import UniversalMixin",
			"",
			"",
			"class ${3:Clase}(db.Model, UniversalMixin):",
			"\t\"\"\" ${3:Clase} \"\"\"",
			"",
			"\t# Nombre de la tabla",
			"\t__tablename__ = '${4:tabla}'",
			"",
			"\t# Clave primaria",
			"\tid = db.Column(db.Integer, primary_key=True)",
			"",
			"\t# Clave for치nea",
			"\t${5:clave_foranea}_id = db.Column(db.Integer, db.ForeignKey('${6:Tabla_clave_foranea}.id'), index=True, nullable=False)",
			"\t${5:clave_foranea} = db.relationship('${7:Clase_clave_foranea}', back_populates='${8:plural_esta_clase}')",
			"",
			"\t# Columnas",
			"\tnombre = db.Column(db.String(256), unique=True, nullable=False)",
			"\tdescripcion = db.Column(db.String(256), nullable=False)",
			"",
			"\t# Hijos",
			"\t${9:plural_hijos} = db.relationship('${10:Clase_hijo}', back_populates='${11:singular_esta_clase}')",
			"",
			"\tdef __repr__(self):",
			"\t\t\"\"\" Representaci칩n \"\"\"",
			"\t\treturn f'<${3:Clase}>'",
			""
		],
		"description": "Contenido inicial para modelos"
	},
	"Flask models foreign key": {
		"scope": "python",
		"prefix": "fmodels_clave_foranea",
		"body": [
			"# Clave for치nea",
			"${1:clave_foranea}_id = db.Column(db.Integer, db.ForeignKey('${2:Tabla_clave_foranea}.id'), index=True, nullable=False)",
			"${1:clave_foranea} = db.relationship('${3:Clase_clave_foranea}', back_populates='${4:plural_esta_clase}')",
			""
		],
		"description": "Clave for치nea"
	},
	"Flask models child": {
		"scope": "python",
		"prefix": "fmodels_hijo",
		"body": [
			"# Hijos",
			"${1:plural_hijos} = db.relationship('${2:Clase_hijo}', back_populates='${3:singular_esta_clase}')",
			""
		],
		"description": "Hijo"
	}
}
