{
	"Flask models": {
		"scope": "python",
		"prefix": "fmodels",
		"body": [
			"\"\"\"",
			"${1:Modulos}, modelos",
			"\"\"\"",
			"from ${2:sistema}.extensions import db",
			"from lib.universal_mixin import UniversalMixin",
			"",
			"",
			"class ${3:Clase}(db.Model, UniversalMixin):",
			"\t\"\"\" ${3:Clase} \"\"\"",
			"",
			"\t# Nombre de la tabla",
			"\t__tablename__ = '${4:tabla}'",
			"",
			"\t# Clave primaria",
			"\tid = db.Column(db.Integer, primary_key=True)",
			"",
			"\t# Columnas",
			"\tnombre = db.Column(db.String(256), unique=True, nullable=False)",
			"\tdescripcion = db.Column(db.String(256), nullable=False)",
			"",
			"\tdef __repr__(self):",
			"\t\t\"\"\" Representación \"\"\"",
			"\t\treturn f'<${3:Clase}>'",
			""
		],
		"description": "Contenido inicial para modelos"
	},
	"Flask models foreign key": {
		"scope": "python",
		"prefix": "fmodels_clave_foranea",
		"body": [
			"# Clave foránea",
			"${1:columna}_id = db.Column(",
			"\t'${1:columna}',",
			"\tdb.Integer,",
			"\tdb.ForeignKey('${2:tabla}.id'),",
			"\tindex=True,",
			"\tnullable=False",
			")",
			""
		],
		"description": "Clave foránea"
	},
	"Flask models child": {
		"scope": "python",
		"prefix": "fmodels_hijo",
		"body": "${1:plural} = db.relationship('${2:Clase}', backref='${3:columna}')",
		"description": "Hijo"
	}
}
