{
	"Flask forms top": {
		"scope": "python",
		"prefix": "fforms_top",
		"body": [
			"from flask_wtf import FlaskForm",
			"from wtforms import HiddenField, PasswordField, StringField, SubmitField",
			"from wtforms.ext.sqlalchemy.fields import QuerySelectField",
			"from wtforms.validators import DataRequired, Email, EqualTo, Length, Optional",
			"",
			""
		],
		"description": "Cargar paquetes"
	},
	"Flask forms query select function": {
		"scope": "python",
		"prefix": "fforms_function_query_for_select",
		"body": [
			"def ${1:plural}_opciones():",
			"\t\"\"\" ${2:Description}: opciones para select \"\"\"",
			"\treturn ${3:Class}.query.filter(${3:Class}.estatus == 'A').order_by(${3:Class}.${4:nombre_o_descripcion}).limit(100).all()",
			""
		],
		"description": "Funci贸n que consulta para las opciones de un select"
	},
	"Flask forms form": {
		"scope": "python",
		"prefix": "fforms_class",
		"body": [
			"class ${1:Class}Form(FlaskForm):",
			"\t\"\"\" Formulario ${2:Modulo} \"\"\"",
			"\t${3:nombre_o_descripcion} = StringField('${4:Nombre_o_Descripci贸n}', validators=[DataRequired(), Length(max=256)])",
			"\tguardar = SubmitField('Guardar')",
			"",
			""
		],
		"description": "Formulario"
	},
	"Flask forms search form": {
		"scope": "python",
		"prefix": "fforms_class_search",
		"body": [
			"class ${1:Class}FormSearch(FlaskForm):",
			"\t\"\"\" Formulario para buscar ${2:Modulo} \"\"\"",
			"\t${3:nombre_o_descripcion} = StringField('${4:Nombre_o_Descripci贸n}', validators=[Optional(), Length(max=256)])",
			"\tbuscar = SubmitField('Buscar')",
			"",
			""
		],
		"description": "Formulario para buscar"
	},
	"Flask forms query select field": {
		"scope": "python",
		"prefix": "fforms_field_query_select",
		"body": "${1:column} = QuerySelectField(query_factory=${2:plural}_opciones, get_label='${3:nombre_o_descripcion}')",
		"description": "Campo select con opciones de una funci贸n que consulta"
	}
}
