{
	"Flask forms": {
		"scope": "python",
		"prefix": "fforms",
		"body": [
			"\"\"\"",
			"${1:Modulos}, formularios",
			"\"\"\"",
			"from flask_wtf import FlaskForm",
			"from wtforms import StringField, SubmitField",
			"from wtforms.validators import DataRequired, Length, Optional",
			"",
			"",
			"class ${2:Clase}Form(FlaskForm):",
			"\t\"\"\" Formulario ${2:Clase} \"\"\"",
			"\tnombre = StringField('Nombre', validators=[DataRequired(), Length(max=256)])",
			"\tdescripcion = StringField('Descripción', validators=[DataRequired(), Length(max=256)])",
			"\tguardar = SubmitField('Guardar')",
			""
		],
		"description": "Contenido inicial para formularios"
	},
	"Flask forms import queryselectfield": {
		"scope": "python",
		"prefix": "fforms_import_queryselectfield",
		"body": "from wtforms.ext.sqlalchemy.fields import QuerySelectField",
		"description": "Importar QuerySelectField"
	},
	"Flask forms query select function": {
		"scope": "python",
		"prefix": "fforms_function_opciones",
		"body": [
			"def ${1:plural}_opciones():",
			"\t\"\"\" ${2:Description}: opciones para select \"\"\"",
			"\treturn ${3:Class}.query.filter(${3:Class}.estatus == 'A').order_by(${3:Class}.${4:nombre_o_descripcion}).limit(100).all()",
			"",
			""
		],
		"description": "Función que consulta para las opciones de un select"
	},
	"Flask forms form": {
		"scope": "python",
		"prefix": "fforms_clase",
		"body": [
			"class ${1:Clase}Form(FlaskForm):",
			"\t\"\"\" Formulario ${1:Clase} \"\"\"",
			"\tnombre = StringField('Nombre', validators=[DataRequired(), Length(max=256)])",
			"\tdescripcion = StringField('Descripción', validators=[DataRequired(), Length(max=256)])",
			"\tguardar = SubmitField('Guardar')",
			"",
			""
		],
		"description": "Formulario"
	},
	"Flask forms search form": {
		"scope": "python",
		"prefix": "fforms_clase_buscar",
		"body": [
			"class ${1:Clase}FormSearch(FlaskForm):",
			"\t\"\"\" Formulario para buscar ${2:Clases} \"\"\"",
			"\t${3:nombre_o_descripcion} = StringField('${4:Nombre_o_Descripción}', validators=[Optional(), Length(max=256)])",
			"\tbuscar = SubmitField('Buscar')",
			"",
			""
		],
		"description": "Formulario para buscar"
	},
	"Flask forms query select field": {
		"scope": "python",
		"prefix": "fforms_query_select_field",
		"body": "${1:columna} = QuerySelectField(query_factory=${2:plural}_opciones, get_label='${3:nombre_o_descripcion}')",
		"description": "Campo select con opciones de una función que consulta"
	}
}
