{
    "Jinja2 detail": {
        "scope": "jinja-html",
        "prefix": "j2_detail",
        "body": [
            "{% extends 'layouts/app.jinja2' %}",
            "{% import 'macros/detail.jinja2' as detail %}",
            "{% import 'macros/topbar.jinja2' as topbar %}",
            "",
            "{% block title %}${1:Titulo}{% endblock %}",
            "",
            "{% block topbar_actions %}",
            "\t{{ topbar.page('${1:Titulo}') }}",
            "{% endblock %}",
            "",
            "{% block content %}",
            "\t{% call detail.card() %}",
            "\t\t{{ detail.label_value_big('${1:Titulo}', ${2:instancia}.${3:nombre_o_descripcion}) }}",
            "\t\t{{ detail.label_value('Columna 1', ${2:instancia}.columna_1) }}",
            "\t\t{{ detail.label_value('Columna 2', ${2:instancia}.columna_2) }}",
            "\t\t{{ detail.label_value('Fecha', moment(lista_de_acuerdo.fecha, local=True).format('DD MMM YYYY')) }}",
            "\t{% endcall %}",
            "{% endblock %}",
            "",
            "{% block custom_javascript %}",
            "\t{{ detail.moment_js(moment) }}",
            "{% endblock %}",
            ""
        ],
        "description": "Detail"
    },
    "Jinja2 detail edit": {
        "scope": "jinja-html",
        "prefix": "j2_detail_edit",
        "body": [
            "{% extends 'layouts/app.jinja2' %}",
            "{% import 'macros/detail.jinja2' as detail %}",
            "{% import 'macros/modals.jinja2' as modals %}",
            "{% import 'macros/topbar.jinja2' as topbar %}",
            "",
            "{% block title %}${1:Titulo}{% endblock %}",
            "",
            "{% block topbar_actions %}",
            "\t{% call topbar.page_buttons(${2:instancia}.${3:nombre_o_descripcion}) %}",
            "\t\t{{ topbar.button_previous('${4:Titulos_Plural}', url_for('${5:blueprint}.list_active')) }}",
            "\t\t{% if current_user.can_edit('${6:MODULO}') %}",
            "\t\t\t{{ topbar.button_edit('Editar', url_for('${5:blueprint}.edit', ${2:instancia}_id=${2:instancia}.id)) }}",
            "\t\t\t{% if ${2:instancia}.estatus == 'A' %}{{ topbar.button_delete('Eliminar', url_for('${5:blueprint}.delete', ${2:instancia}_id=${2:instancia}.id)) }}{% endif %}",
            "\t\t\t{% if ${2:instancia}.estatus == 'B' %}{{ topbar.button_recover('Recuperar', url_for('${5:blueprint}.recover', ${2:instancia}_id=${2:instancia}.id)) }}{% endif %}",
            "\t\t{% endif %}",
            "\t{% endcall %}",
            "{% endblock %}",
            "",
            "{% block content %}",
            "\t{% call detail.card(estatus=${2:instancia}.estatus) %}",
            "\t\t{{ detail.label_value_big('Nombre o Descripción', ${2:instancia}.${3:nombre_o_descripcion}) }}",
            "\t\t{{ detail.label_value('Columna 1', ${2:instancia}.columna_1) }}",
            "\t\t{{ detail.label_value('Columna 2', ${2:instancia}.columna_2) }}",
            "\t\t{{ detail.label_value('Fecha', moment(lista_de_acuerdo.fecha, local=True).format('DD MMM YYYY')) }}",
            "\t{% endcall %}",
            "{% endblock %}",
            "",
            "{% block custom_javascript %}",
            "\t{% if current_user.can_edit('${6:MODULO}') %}",
            "\t\t{% if ${2:instancia}.estatus == 'A' %}{{ modals.custom_javascript_delete('Eliminar', '¿Eliminar a ' + ${2:instancia}.${3:nombre_o_descripcion} + '?') }}{% endif %}",
            "\t\t{% if ${2:instancia}.estatus == 'B' %}{{ modals.custom_javascript_recover('Recuperar', '¿Recuperar a ' + ${2:instancia}.${3:nombre_o_descripcion} + '?') }}{% endif %}",
            "\t{% endif %}",
            "\t{{ detail.moment_js(moment) }}",
            "{% endblock %}",
            ""
        ],
        "description": "Detail edit delete recover"
    },
    "Jinja2 detail admin can edit": {
        "scope": "jinja-html",
        "prefix": "j2_detail_admin",
        "body": [
            "{% extends 'layouts/app.jinja2' %}",
            "{% import 'macros/detail.jinja2' as detail %}",
            "{% import 'macros/modals.jinja2' as modals %}",
            "{% import 'macros/topbar.jinja2' as topbar %}",
            "",
            "{% block title %}${1:Titulo}{% endblock %}",
            "",
            "{% block topbar_actions %}",
            "\t{% call topbar.page_buttons(${2:instancia}.${3:nombre_o_descripcion}) %}",
            "\t\t{{ topbar.button_previous('${4:Titulos_Plural}', url_for('${5:blueprint}.list_active')) }}",
            "\t\t{% if current_user.can_admin('${6:MODULO}') %}",
            "\t\t\t{{ topbar.button_edit('Editar', url_for('${5:blueprint}.edit', ${2:instancia}_id=${2:instancia}.id)) }}",
            "\t\t{% endif %}",
            "\t\t{% if current_user.can_admin('${6:MODULO}') or (current_user.can_edit('${6:MODULO}') and ${2:instancia}.autoridad_id == current_user.autoridad_id) %}",
            "\t\t\t{% if ${2:instancia}.estatus == 'A' %}{{ topbar.button_delete('Eliminar', url_for('${5:blueprint}.delete', ${2:instancia}_id=${2:instancia}.id)) }}{% endif %}",
            "\t\t\t{% if ${2:instancia}.estatus == 'B' %}{{ topbar.button_recover('Recuperar', url_for('${5:blueprint}.recover', ${2:instancia}_id=${2:instancia}.id)) }}{% endif %}",
            "\t\t{% endif %}",
            "\t{% endcall %}",
            "{% endblock %}",
            "",
            "{% block content %}",
            "\t{% call detail.card(estatus=${2:instancia}.estatus) %}",
            "\t\t{{ detail.label_value_big('Nombre o Descripción', ${2:instancia}.${3:nombre_o_descripcion}) }}",
            "\t\t{{ detail.label_value('Columna 1', ${2:instancia}.columna_1) }}",
            "\t\t{{ detail.label_value('Columna 2', ${2:instancia}.columna_2) }}",
            "\t\t{{ detail.label_value('Fecha', moment(lista_de_acuerdo.fecha, local=True).format('DD MMM YYYY')) }}",
            "\t{% endcall %}",
            "{% endblock %}",
            "",
            "{% block custom_javascript %}",
            "\t{% if current_user.can_admin('${6:MODULO}') or (current_user.can_edit('${6:MODULO}') and ${2:instancia}.autoridad_id == current_user.autoridad_id) %}",
            "\t\t{% if ${2:instancia}.estatus == 'A' %}{{ modals.custom_javascript_delete('Eliminar', '¿Eliminar a ' + ${2:instancia}.${3:nombre_o_descripcion} + '?') }}{% endif %}",
            "\t\t{% if ${2:instancia}.estatus == 'B' %}{{ modals.custom_javascript_recover('Recuperar', '¿Recuperar a ' + ${2:instancia}.${3:nombre_o_descripcion} + '?') }}{% endif %}",
            "\t{% endif %}",
            "\t{{ detail.moment_js(moment) }}",
            "{% endblock %}",
            ""
        ],
        "description": "Detail admin edit delete recover"
    }
}
