{
	"Jinja2 detail": {
		"scope": "jinja-html",
		"prefix": "j2_detail",
		"body": [
			"{% extends 'layouts/app.jinja2' %}",
			"{% import 'macros/detail.jinja2' as detail with context %}",
			"",
			"{% block title %}${1:Titulo}{% endblock %}",
			"",
			"{% block content %}",
			"\t{{ detail.page('${1:Titulo}') }}",
			"\t<div class=\"container-fluid\">",
			"\t\t{% call detail.card() %}",
			"\t\t\t{{ detail.label_value_big('${1:Titulo}', ${2:instancia}.${3:nombre_o_descripcion}) }}",
			"\t\t{% endcall %}",
			"\t</div>",
			"{% endblock %}",
			""
		],
		"description": "Detalle"
	},
	"Jinja2 detail page breadcrumb": {
		"scope": "jinja-html",
		"prefix": "j2_detail_breadcrumb",
		"body": [
			"{% call detail.page_breadcrumb(${1:instancia}.${2:nombre_o_descripcion}) %}",
			"\t{% if ${1:instancia}.estatus == 'A' %}{{ detail.page_breadcrumb_item('${3:Titulos}', link=url_for('${4:blueprint}.list_active')) }}{% endif %}",
			"\t{% if ${1:instancia}.estatus == 'B' %}{{ detail.page_breadcrumb_item('${3:Titulos} inactivos', link=url_for('${4:blueprint}.list_inactive')) }}{% endif %}",
			"{% endcall %}"
		],
		"description": "Detalle breadcrumb listados activos e inactivos"
	},
	"Jinja2 detail delete recover": {
		"scope": "jinja-html",
		"prefix": "j2_detail_edit_delete_recover",
		"body": [
			"{% extends 'layouts/app.jinja2' %}",
			"{% import 'macros/detail.jinja2' as detail with context %}",
			"",
			"{% block title %}${1:Titulo}{% endblock %}",
			"",
			"{% block topbar_actions %}",
			"\t{% call detail.topbar_actions() %}",
			"\t\t{% if current_user.can_edit('${2:blueprint}') %}",
			"\t\t\t{{ detail.topbar_actions_option('Editar', url_for('${2:blueprint}.edit', ${3:instancia}_id=${3:instancia}.id)) }}",
			"\t\t\t{% if ${3:instancia}.estatus == 'A' %}{{ detail.topbar_actions_option('Eliminar', 'javascript:showModalDelete()') }}{% endif %}",
			"\t\t\t{% if ${3:instancia}.estatus == 'B' %}{{ detail.topbar_actions_option('Recuperar', 'javascript:showModalRecover()') }}{% endif %}",
			"\t\t{% endif %}",
			"\t{% endcall %}",
			"{% endblock %}",
			"",
			"{% block content %}",
			"\t{{ detail.page('${1:Titulo}') }}",
			"\t<div class=\"container-fluid\">",
			"\t\t{% call detail.card(estatus=${3:instancia}.estatus) %}",
			"\t\t\t{{ detail.label_value_big('${1:Titulo}', ${3:instancia}.${4:nombre_o_descripcion}) }}",
			"\t\t{% endcall %}",
			"\t</div>",
			"\t{% if current_user.can_edit('${2:blueprint}') %}",
			"\t\t{{ detail.modal('Eliminar', '¿Eliminar a ' + ${3:instancia}.${4:nombre_o_descripcion} + '?', 'modalDelete', url_for('${2:blueprint}.delete', ${3:instancia}_id=${3:instancia}.id)) }}",
			"\t\t{{ detail.modal('Recuperar', '¿Recuperar a ' + ${3:instancia}.${4:nombre_o_descripcion} + '?', 'modalRecover', url_for('${2:blueprint}.recover', ${3:instancia}_id=${3:instancia}.id)) }}",
			"\t{% endif %}",
			"{% endblock %}",
			"",
			"{% block custom_javascript %}",
			"\t{% if current_user.can_edit('${2:blueprint}') %}",
			"\t\t{{ detail.custom_javascript_delete_recover() }}",
			"\t{% endif %}",
			"{% endblock %}",
			""
		],
		"description": "Detalle con eliminar y recuperar"
	},
	"Jinja2 edit": {
		"scope": "jinja-html",
		"prefix": "j2_edit",
		"body": [
			"{% extends 'layouts/app.jinja2' %}",
			"{% import 'macros/form.jinja2' as f with context %}",
			"",
			"{% block title %}Editar ${1:Titulo}{% endblock %}",
			"",
			"{% block content %}",
			"\t{{ f.page('Editar ' + ${2:instancia}.${3:nombre_o_descripcion}) }}",
			"\t\t<div class=\"container-fluid\">",
			"\t\t{% set form_kwargs = {'${2:instancia}_id': ${2:instancia}.id} %}",
			"\t\t{% call f.form_tag('${4:blueprint}.edit', fid='${2:instancia}_form', **form_kwargs) %}",
			"\t\t\t{% call f.form_group(form.${3:nombre_o_descripcion}) %}{% endcall %}",
			"\t\t\t{{ form.guardar() }}",
			"\t\t{% endcall %}",
			"\t</div>",
			"{% endblock %}",
			""
		],
		"description": "Editar"
	},
	"Jinja2 list": {
		"scope": "jinja-html",
		"prefix": "j2_list",
		"body": [
			"{% extends 'layouts/app.jinja2' %}",
			"{% import 'macros/list.jinja2' as list with context %}",
			"",
			"{% block title %}${1:Titulo}{% endblock %}",
			"",
			"{% block content %}",
			"\t{{ list.page('${1:Titulo}') }}",
			"\t<div class=\"container-fluid\">",
			"\t\t{% call list.card() %}",
			"\t\t\t<table id=\"${2:blueprint}_datatable\" class=\"table {% if estatus == 'B'%}table-dark{% endif %}\">",
			"\t\t\t\t<thead>",
			"\t\t\t\t\t<tr>",
			"\t\t\t\t\t\t<th>${1:Titulo}</th>",
			"\t\t\t\t\t</tr>",
			"\t\t\t\t</thead>",
			"\t\t\t\t<tbody>",
			"\t\t\t\t\t{% for ${3:registro} in ${4:registros} %}",
			"\t\t\t\t\t<tr>",
			"\t\t\t\t\t\t<td><a href=\"{{ url_for('${2:blueprint}.detail', ${3:registro}_id=${3:registro}.id) }}\">{{ ${3:registro}.${5:nombre_o_descripcion} }}</a></td>",
			"\t\t\t\t\t</tr>",
			"\t\t\t\t\t{% endfor %}",
			"\t\t\t\t</tbody>",
			"\t\t\t</table>",
			"\t\t{% endcall %}",
			"\t</div>",
			"{% endblock %}",
			"",
			"{% block custom_javascript %}",
			"\t{{ list.datatable('${2:blueprint}_datatable') }}",
			"{% endblock %}",
			""
		],
		"description": "Listado"
	},
	"Jinja2 list topbar": {
		"scope": "jinja-html",
		"prefix": "j2_list_topbar",
		"body": [
			"{% block topbar_actions %}",
			"\t{{ list.topbar_option('Buscar', url_for('${1:blueprint}.search'), 'fas fa-search') }}",
			"\t{% if current_user.can_edit('${1:blueprint}') %}",
			"\t\t{% if estatus == 'A' %}{{ list.topbar_option('Inactivos', url_for('${1:blueprint}.list_inactive'), 'fas fa-eye-slash') }}{% endif %}",
			"\t\t{% if estatus == 'B' %}{{ list.topbar_option('Activos', url_for('${1:blueprint}.list_active'), 'fas fa-eye') }}{% endif %}",
			"\t{% endif %}",
			"\t{% if current_user.can_insert('${1:blueprint}') %}",
			"\t\t{{ list.topbar_option('Nuevo ${2:Titulo}', url_for('${1:blueprint}.new'), 'fas fa-plus') }}",
			"\t{% endif %}",
			"{% endblock %}",
			""
		],
		"description": "Listado topbar actions"
	},
	"Jinja2 new": {
		"scope": "jinja-html",
		"prefix": "j2_new",
		"body": [
			"{% extends 'layouts/app.jinja2' %}",
			"{% import 'macros/form.jinja2' as f with context %}",
			"",
			"{% block title %}Nuevo ${1:Titulo}{% endblock %}",
			"",
			"{% block content %}",
			"\t{{ f.page('Nuevo ${1:Titulo}') }}",
			"\t<div class=\"container-fluid\">",
			"\t\t{% call f.form_tag('${2:blueprint}.new', fid='${3:registro}_form') %}",
			"\t\t\t{% call f.form_group(form.${4:nombre_o_descripcion}) %}{% endcall %}",
			"\t\t\t{{ form.guardar() }}",
			"\t\t{% endcall %}",
			"\t</div>",
			"{% endblock %}",
			""
		],
		"description": "Nuevo"
	},
	"Jinja2 search": {
		"scope": "jinja-html",
		"prefix": "j2_search",
		"body": [
			"{% extends 'layouts/app.jinja2' %}",
			"{% import 'macros/form.jinja2' as f with context %}",
			"",
			"{% block title %}Buscar ${1:Titulo}{% endblock %}",
			"",
			"{% block content %}",
			"\t{{ f.page('Buscar ${1:Titulo}') }}",
			"\t<div class=\"container-fluid\">",
			"\t\t{% call f.form_tag('${2:blueprint}.search', fid='${3:registro}_search_form') %}",
			"\t\t\t{% call f.form_group(form.${4:nombre_o_descripcion}) %}{% endcall %}",
			"\t\t\t{{ form.buscar() }}",
			"\t\t{% endcall %}",
			"\t</div>",
			"{% endblock %}",
			""
		],
		"description": "Buscar"
	}
}
