{
  "Jinja2 list": {
    "scope": "jinja-html",
    "prefix": "j2_list",
    "body": [
      "{% extends 'layouts/app.jinja2' %}",
      "{% import 'macros/list.jinja2' as list %}",
      "{% import 'macros/topbar.jinja2' as topbar %}",
      "",
      "{% block title %}{{ titulo }}{% endblock %}",
      "",
      "{% block topbar_actions %}",
      "\t{% call topbar.page_buttons(titulo) %}",
      "\t\t{% if current_user.can_admin('${1:MODULO}') %}",
      "\t\t\t{% if estatus == 'A' %}{{ topbar.button_list_inactive('Inactivos', url_for('${2:blueprint}.list_inactive')) }}{% endif %}",
      "\t\t\t{% if estatus == 'B' %}{{ topbar.button_list_active('Activos', url_for('${2:blueprint}.list_active')) }}{% endif %}",
      "\t\t{% endif %}",
      "\t\t{% if current_user.can_insert('${1:MODULO}') %}",
      "\t\t\t{{ topbar.button_new('Nuevo ${3:Singular}', url_for('${2:blueprint}.new')) }}",
      "\t\t{% endif %}",
      "\t{% endcall %}",
      "{% endblock %}",
      "",
      "{% block content %}",
      "\t{% call list.card() %}",
      "\t\t<table id=\"${2:blueprint}_datatable\" class=\"table {% if estatus == 'B'%}table-dark{% endif %} display nowrap\" style=\"width:100%\">",
      "\t\t\t<thead>",
      "\t\t\t\t<tr>",
      "\t\t\t\t\t<th>Clave</th>",
      "\t\t\t\t\t<th>Descripción</th>",
      "\t\t\t\t</tr>",
      "\t\t\t</thead>",
      "\t\t</table>",
      "\t{% endcall %}",
      "{% endblock %}",
      "",
      "{% block custom_javascript %}",
      "\t{{ list.config_datatable() }}",
      "\t<script>",
      "\t\tconfigDataTable['ajax']['url'] = '/${2:blueprint}/datatable_json';",
      "\t\tconfigDataTable['ajax']['data'] = {{ filtros }};",
      "\t\tconfigDataTable['columns'] = [",
      "\t\t\t{ data: 'detalle' },",
      "\t\t\t{ data: 'descripcion' }",
      "\t\t];",
      "\t\tconfigDataTable['columnDefs'] = [",
      "\t\t\t{",
      "\t\t\t\ttargets: 0, // detalle",
      "\t\t\t\tdata: null,",
      "\t\t\t\trender: function(data, type, row, meta) {",
      "\t\t\t\t\treturn '<a href=\"' + data.url + '\">' + data.nombre + '</a>';",
      "\t\t\t\t}",
      "\t\t\t}",
      "\t\t];",
      "\t\t$('#${2:blueprint}_datatable').DataTable(configDataTable);",
      "\t</script>",
      "{% endblock %}",
      ""
    ],
    "description": "Listado"
  },
  "Jinja2 list custom javascript": {
    "scope": "jinja-html",
    "prefix": "j2_list_custom_javascript",
    "body": [
      "{% block custom_javascript %}",
      "\t{{ list.config_datatable() }}",
      "\t<script>",
      "\t\tconfigDataTable['ajax']['url'] = '/${1:blueprint}/datatable_json';",
      "\t\tconfigDataTable['ajax']['data'] = {{ filtros }};",
      "\t\tconfigDataTable['columns'] = [",
      "\t\t\t{ data: 'detalle' },",
      "\t\t\t{ data: 'descripcion' }",
      "\t\t];",
      "\t\tconfigDataTable['columnDefs'] = [",
      "\t\t\t{",
      "\t\t\t\ttargets: 0, // detalle",
      "\t\t\t\tdata: null,",
      "\t\t\t\trender: function(data, type, row, meta) {",
      "\t\t\t\t\treturn '<a href=\"' + data.url + '\">' + data.nombre + '</a>';",
      "\t\t\t\t}",
      "\t\t\t}",
      "\t\t];",
      "\t\t$('#${1:blueprint}_datatable').DataTable(configDataTable);",
      "\t</script>",
      "{% endblock %}",
      ""
    ],
    "description": "Listado custom javascript"
  }
}
