{
  "Jinja2 list filter": {
    "scope": "jinja-html",
    "prefix": "j2_list_filter",
    "body": [
      "{% extends 'layouts/app.jinja2' %}",
      "{% import 'macros/list.jinja2' as list %}",
      "{% import 'macros/topbar.jinja2' as topbar %}",
      "",
      "{% block title %}{{ titulo }}{% endblock %}",
      "",
      "{% block topbar_actions %}",
      "\t{% call topbar.page_buttons(titulo) %}",
      "\t\t{% if current_user.can_admin('${1:MODULO}') %}",
      "\t\t\t{% if estatus == 'A' %}{{ topbar.button_list_inactive('Inactivos', url_for('${2:blueprint}.list_inactive')) }}{% endif %}",
      "\t\t\t{% if estatus == 'B' %}{{ topbar.button_list_active('Activos', url_for('${2:blueprint}.list_active')) }}{% endif %}",
      "\t\t{% endif %}",
      "\t\t{% if current_user.can_insert('${1:MODULO}') %}",
      "\t\t\t{{ topbar.button_new('Nuevo ${3:Singular}', url_for('${2:blueprint}.new')) }}",
      "\t\t{% endif %}",
      "\t{% endcall %}",
      "{% endblock %}",
      "",
      "{% block content %}",
      "\t{% call list.card() %}",
      "\t\t<!-- Filtros ${4:plural} -->",
      "\t\t<div class=\"row\">",
      "\t\t\t<div class=\"col\">",
      "\t\t\t\t<form class=\"row g-1 mb-3\" id=\"filtradorForm\" onsubmit=\"${5:filtrosObjetos}.buscar(); return false;\">",
      "\t\t\t\t\t<div class=\"col-4\">",
      "\t\t\t\t\t\t<div class=\"form-floating\">",
      "\t\t\t\t\t\t\t<input id=\"filtroClave\" type=\"text\" class=\"form-control\" aria-label=\"Clave\" style=\"text-transform: uppercase;\">",
      "\t\t\t\t\t\t\t<label for=\"filtroClave\">Clave</label>",
      "\t\t\t\t\t\t</div>",
      "\t\t\t\t\t</div>",
      "\t\t\t\t\t<div class=\"col-6\">",
      "\t\t\t\t\t\t<div class=\"form-floating\">",
      "\t\t\t\t\t\t\t<input id=\"filtroDescripcion\" type=\"text\" class=\"form-control\" aria-label=\"Descripción\" style=\"text-transform: uppercase;\">",
      "\t\t\t\t\t\t\t<label for=\"filtroDescripcion\">Descripción</label>",
      "\t\t\t\t\t\t</div>",
      "\t\t\t\t\t</div>",
      "\t\t\t\t\t<div class=\"col-2 text-end\">",
      "\t\t\t\t\t\t<button title=\"Buscar\" class=\"btn btn-primary btn-lg\" onclick=\"${5:filtrosObjetos}.buscar(); return false;\" id=\"button-buscar\"><span class=\"iconify\" data-icon=\"mdi:magnify\"></span></button>",
      "\t\t\t\t\t\t<button title=\"Limpiar\" class=\"btn btn-warning btn-lg\" type=\"reset\" onclick=\"${5:filtrosObjetos}.limpiar();\" id=\"button-limpiar\"><span class=\"iconify\" data-icon=\"mdi:broom\"></span></button>",
      "\t\t\t\t\t</div>",
      "\t\t\t\t</form>",
      "\t\t\t</div>",
      "\t\t</div>",
      "\t\t<!-- DataTable ${4:plural} -->",
      "\t\t<table id=\"${2:blueprint}_datatable\" class=\"table {% if estatus == 'B'%}table-dark{% endif %} display nowrap\" style=\"width:100%\">",
      "\t\t\t<thead>",
      "\t\t\t\t<tr>",
      "\t\t\t\t\t<th>Clave</th>",
      "\t\t\t\t\t<th>Descripción</th>",
      "\t\t\t\t</tr>",
      "\t\t\t</thead>",
      "\t\t</table>",
      "\t{% endcall %}",
      "{% endblock %}",
      "",
      "{% block custom_javascript %}",
      "\t<script src=\"/static/js/datatables-constructor.js\"></script>",
      "\t<script src=\"/static/js/datatables-filtros.js\"></script>",
      "\t<script>",
      "\t\t// DataTable ${4:plural}",
      "\t\tconst constructorDataTable = new ConfigDataTable( '{{ csrf_token() }}' );",
      "\t\tlet configDataTable = constructorDataTable.config();",
      "\t\tconfigDataTable['ajax']['url'] = '/${2:blueprint}/datatable_json';",
      "\t\tconfigDataTable['ajax']['data'] = {{ filtros }};",
      "\t\tconfigDataTable['columns'] = [",
      "\t\t\t{ data: 'detalle' },",
      "\t\t\t{ data: 'descripcion' }",
      "\t\t];",
      "\t\tconfigDataTable['columnDefs'] = [",
      "\t\t\t{",
      "\t\t\t\ttargets: 0, // detalle",
      "\t\t\t\tdata: null,",
      "\t\t\t\trender: function(data, type, row, meta) {",
      "\t\t\t\t\treturn '<a href=\"' + data.url + '\">' + data.clave + '</a>';",
      "\t\t\t\t}",
      "\t\t\t}",
      "\t\t];",
      "\t\t// Filtros ${4:plural}",
      "\t\tconst ${5:filtrosObjetos} = new FiltrosDataTable('#${2:blueprint}_datatable', configDataTable);",
      "\t\t${5:filtrosObjetos}.agregarInput('filtroClave', 'clave');",
      "\t\t${5:filtrosObjetos}.agregarInput('filtroDescripcion', 'descripcion');",
      "\t\t${5:filtrosObjetos}.precargar();",
      "\t</script>",
      "{% endblock %}",
      ""
    ],
    "description": "Listado filtrado"
  },
  "Jinja2 list filter form": {
    "scope": "jinja-html",
    "prefix": "j2_list_filter_form",
    "body": [
      "\t\t<!-- Filtros ${4:plural} -->",
      "\t\t<div class=\"row\">",
      "\t\t\t<div class=\"col\">",
      "\t\t\t\t<form class=\"row g-1 mb-3\" id=\"filtradorForm\" onsubmit=\"${5:filtrosObjetos}.buscar(); return false;\">",
      "\t\t\t\t\t<div class=\"col-4\">",
      "\t\t\t\t\t\t<div class=\"form-floating\">",
      "\t\t\t\t\t\t\t<input id=\"filtroClave\" type=\"text\" class=\"form-control\" aria-label=\"Clave\" style=\"text-transform: uppercase;\">",
      "\t\t\t\t\t\t\t<label for=\"filtroClave\">Clave</label>",
      "\t\t\t\t\t\t</div>",
      "\t\t\t\t\t</div>",
      "\t\t\t\t\t<div class=\"col-6\">",
      "\t\t\t\t\t\t<div class=\"form-floating\">",
      "\t\t\t\t\t\t\t<input id=\"filtroDescripcion\" type=\"text\" class=\"form-control\" aria-label=\"Descripción\" style=\"text-transform: uppercase;\">",
      "\t\t\t\t\t\t\t<label for=\"filtroDescripcion\">Descripción</label>",
      "\t\t\t\t\t\t</div>",
      "\t\t\t\t\t</div>",
      "\t\t\t\t\t<div class=\"col-2 text-end\">",
      "\t\t\t\t\t\t<button title=\"Buscar\" class=\"btn btn-primary btn-lg\" onclick=\"${5:filtrosObjetos}.buscar(); return false;\" id=\"button-buscar\"><span class=\"iconify\" data-icon=\"mdi:magnify\"></span></button>",
      "\t\t\t\t\t\t<button title=\"Limpiar\" class=\"btn btn-warning btn-lg\" type=\"reset\" onclick=\"${5:filtrosObjetos}.limpiar();\" id=\"button-limpiar\"><span class=\"iconify\" data-icon=\"mdi:broom\"></span></button>",
      "\t\t\t\t\t</div>",
      "\t\t\t\t</form>",
      "\t\t\t</div>",
      "\t\t</div>"
    ],
    "description": "Listado filtrado form"
  },
  "Jinja2 list filter js": {
    "scope": "jinja-html",
    "prefix": "j2_list_filter_js",
    "body": [
      "\t<script src=\"/static/js/datatables-constructor.js\"></script>",
      "\t<script src=\"/static/js/datatables-filtros.js\"></script>",
      "\t<script>",
      "\t\t// DataTable ${4:plural}",
      "\t\tconst constructorDataTable = new ConfigDataTable( '{{ csrf_token() }}' );",
      "\t\tlet configDataTable = constructorDataTable.config();",
      "\t\tconfigDataTable['ajax']['url'] = '/${2:blueprint}/datatable_json';",
      "\t\tconfigDataTable['ajax']['data'] = {{ filtros }};",
      "\t\tconfigDataTable['columns'] = [",
      "\t\t\t{ data: 'detalle' },",
      "\t\t\t{ data: 'descripcion' }",
      "\t\t];",
      "\t\tconfigDataTable['columnDefs'] = [",
      "\t\t\t{",
      "\t\t\t\ttargets: 0, // detalle",
      "\t\t\t\tdata: null,",
      "\t\t\t\trender: function(data, type, row, meta) {",
      "\t\t\t\t\treturn '<a href=\"' + data.url + '\">' + data.clave + '</a>';",
      "\t\t\t\t}",
      "\t\t\t}",
      "\t\t];",
      "\t\t// Filtros ${4:plural}",
      "\t\tconst ${5:filtrosObjetos} = new FiltrosDataTable('#${2:blueprint}_datatable', configDataTable);",
      "\t\t${5:filtrosObjetos}.agregarInput('filtroClave', 'clave');",
      "\t\t${5:filtrosObjetos}.agregarInput('filtroDescripcion', 'descripcion');",
      "\t\t${5:filtrosObjetos}.precargar();",
      "\t</script>"
    ],
    "description": "Listado filtrado js"
  }
}
