{
	"Jinja2 detail": {
		"scope": "jinja-html",
		"prefix": "j2_detail",
		"body": [
			"{% extends 'layouts/app.jinja2' %}",
			"{% import 'macros/detail.jinja2' as detail with context %}",
			"",
			"{% block title %}${1:Titulo}{% endblock %}",
			"",
			"{% block content %}",
			"\t{{ detail.page('${1:Titulo}') }}",
			"\t<div class=\"container-fluid\">",
			"\t\t{% call detail.card() %}",
			"\t\t\t{{ detail.label_value_big('${1:Titulo}', ${2:instancia}.${3:nombre_o_descripcion}) }}",
			"\t\t{% endcall %}",
			"\t</div>",
			"{% endblock %}",
			""
		],
		"description": "Plantilla detail.jinja2"
	},
	"Jinja2 detail delete recover": {
		"scope": "jinja-html",
		"prefix": "j2_detail_edit_delete_recover",
		"body": [
			"{% extends 'layouts/app.jinja2' %}",
			"{% import 'macros/detail.jinja2' as detail with context %}",
			"",
			"{% block title %}${1:Titulo}{% endblock %}",
			"",
			"{% block topbar_actions %}",
			"\t{% call detail.topbar_actions() %}",
			"\t\t{% if current_user.can_edit('${2:blueprint}') %}",
			"\t\t\t{{ detail.topbar_actions_option('Editar', url_for('${2:blueprint}.edit', ${3:instancia}_id=${3:instancia}.id)) }}",
			"\t\t\t{% if ${3:instancia}.estatus == 'A' %}{{ detail.topbar_actions_option('Eliminar', 'javascript:showModalDelete()') }}{% endif %}",
			"\t\t\t{% if ${3:instancia}.estatus == 'B' %}{{ detail.topbar_actions_option('Recuperar', 'javascript:showModalRecover()') }}{% endif %}",
			"\t\t{% endif %}",
			"\t{% endcall %}",
			"{% endblock %}",
			"",
			"{% block content %}",
			"\t{{ detail.page('${1:Titulo}') }}",
			"\t<div class=\"container-fluid\">",
			"\t\t{% call detail.card(estatus=${3:instancia}.estatus) %}",
			"\t\t\t{{ detail.label_value_big('${1:Titulo}', ${3:instancia}.${4:nombre_o_descripcion}) }}",
			"\t\t{% endcall %}",
			"\t</div>",
			"\t{% if current_user.can_edit('${2:blueprint}') %}",
			"\t\t{{ detail.modal('Eliminar', '¿Eliminar a ' + ${3:instancia}.${4:nombre_o_descripcion} + '?', 'modalDelete', url_for('${2:blueprint}.delete', ${3:instancia}_id=${3:instancia}.id)) }}",
			"\t\t{{ detail.modal('Recuperar', '¿Recuperar a ' + ${3:instancia}.${4:nombre_o_descripcion} + '?', 'modalRecover', url_for('${2:blueprint}.recover', ${3:instancia}_id=${3:instancia}.id)) }}",
			"\t{% endif %}",
			"{% endblock %}",
			"",
			"{% block custom_javascript %}",
			"\t{% if current_user.can_edit('${2:blueprint}') %}",
			"\t\t{{ detail.custom_javascript_delete_recover() }}",
			"\t{% endif %}",
			"{% endblock %}",
			""
		],
		"description": "Plantilla detail.jinja2 acciones eliminar y recuperar"
	},
	"Jinja2 edit": {
		"scope": "jinja-html",
		"prefix": "j2_edit",
		"body": [
			"{% extends 'layouts/app.jinja2' %}",
			"{% import 'macros/form.jinja2' as f with context %}",
			"",
			"{% block title %}Editar ${1:Titulo}{% endblock %}",
			"",
			"{% block content %}",
			"\t{{ f.page('Editar ' + ${2:instancia}.${3:nombre_o_descripcion}) }}",
			"\t\t<div class=\"container-fluid\">",
			"\t\t{% set form_kwargs = {'${2:instancia}_id': ${2:instancia}.id} %}",
			"\t\t{% call f.form_tag('${4:blueprint}.edit', fid='${2:instancia}_form', **form_kwargs) %}",
			"\t\t\t{% call f.form_group(form.${3:nombre_o_descripcion}) %}{% endcall %}",
			"\t\t\t{{ form.guardar() }}",
			"\t\t{% endcall %}",
			"\t</div>",
			"{% endblock %}",
			""
		],
		"description": "Plantilla edit.jinja2"
	},
	"Jinja2 list": {
		"scope": "jinja-html",
		"prefix": "j2_list",
		"body": [
			"{% extends 'layouts/app.jinja2' %}",
			"{% import 'macros/list.jinja2' as list with context %}",
			"",
			"{% block title %}${1:Titulo}{% endblock %}",
			"",
			"{% block content %}",
			"\t{{ list.page('${1:Titulo}') }}",
			"\t<div class=\"container-fluid\">",
			"\t\t{% call list.card() %}",
			"\t\t\t<table id=\"${2:blueprint}_datatable\" class=\"table\">",
			"\t\t\t\t<thead>",
			"\t\t\t\t\t<tr>",
			"\t\t\t\t\t\t<th>${1:Titulo}</th>",
			"\t\t\t\t\t</tr>",
			"\t\t\t\t</thead>",
			"\t\t\t\t<tbody>",
			"\t\t\t\t\t{% for ${3:registro} in ${4:registros} %}",
			"\t\t\t\t\t<tr>",
			"\t\t\t\t\t\t<td><a href=\"{{ url_for('${2:blueprint}.detail', ${3:registro}_id=${3:registro}.id) }}\">{{ ${3:registro}.${5:nombre_o_descripcion} }}</a></td>",
			"\t\t\t\t\t</tr>",
			"\t\t\t\t\t{% endfor %}",
			"\t\t\t\t</tbody>",
			"\t\t\t</table>",
			"\t\t{% endcall %}",
			"\t</div>",
			"{% endblock %}",
			"",
			"{% block custom_javascript %}",
			"\t<script>",
			"\t\t$('#${2:blueprint}_datatable').DataTable();",
			"\t</script>",
			"{% endblock %}",
			""
		],
		"description": "Plantilla list.jinja2"
	},
	"Jinja2 list new": {
		"scope": "jinja-html",
		"prefix": "j2_list_new",
		"body": [
			"{% extends 'layouts/app.jinja2' %}",
			"{% import 'macros/list.jinja2' as list with context %}",
			"",
			"{% block title %}${1:Titulo}{% endblock %}",
			"",
			"{% block topbar_actions %}",
			"\t{% if current_user.can_insert('${2:blueprint}') %}",
			"\t\t{% call list.topbar_actions() %}",
			"\t\t\t{{ list.topbar_actions_option('Nuevo ${1:Titulo}', url_for('${2:blueprint}.new')) }}",
			"\t\t{% endcall %}",
			"\t{% endif %}",
			"{% endblock %}",
			"",
			"{% block content %}",
			"\t{{ list.page('${1:Titulo}') }}",
			"\t<div class=\"container-fluid\">",
			"\t\t{% call list.card() %}",
			"\t\t\t<table id=\"${2:blueprint}_datatable\" class=\"table\">",
			"\t\t\t\t<thead>",
			"\t\t\t\t\t<tr>",
			"\t\t\t\t\t\t<th>${1:Titulo}</th>",
			"\t\t\t\t\t</tr>",
			"\t\t\t\t</thead>",
			"\t\t\t\t<tbody>",
			"\t\t\t\t\t{% for ${3:registro} in ${4:registros} %}",
			"\t\t\t\t\t<tr>",
			"\t\t\t\t\t\t<td><a href=\"{{ url_for('${2:blueprint}.detail', ${3:registro}_id=${3:registro}.id) }}\">{{ ${3:registro}.${5:nombre_o_descripcion} }}</a></td>",
			"\t\t\t\t\t</tr>",
			"\t\t\t\t\t{% endfor %}",
			"\t\t\t\t</tbody>",
			"\t\t\t</table>",
			"\t\t{% endcall %}",
			"\t</div>",
			"{% endblock %}",
			"",
			"{% block custom_javascript %}",
			"\t<script>",
			"\t\t$('#${2:blueprint}_datatable').DataTable();",
			"\t</script>",
			"{% endblock %}",
			""
		],
		"description": "Plantilla list.jinja2 acción nuevo"
	},
	"Jinja2 list new topbar": {
		"scope": "jinja-html",
		"prefix": "j2_list_new_topbar",
		"body": [
			"{% block topbar_actions %}",
			"\t{% if current_user.can_insert('${2:blueprint}') %}",
			"\t\t{% call list.topbar_actions() %}",
			"\t\t\t{{ list.topbar_actions_option('Nuevo ${1:Titulo}', url_for('${2:blueprint}.new')) }}",
			"\t\t{% endcall %}",
			"\t{% endif %}",
			"{% endblock %}",
			""
		],
		"description": "Plantilla list.jinja2 acción nuevo topbar actions"
	},
	"Jinja2 new": {
		"scope": "jinja-html",
		"prefix": "j2_new",
		"body": [
			"{% extends 'layouts/app.jinja2' %}",
			"{% import 'macros/form.jinja2' as f with context %}",
			"",
			"{% block title %}Nuevo ${1:Titulo}{% endblock %}",
			"",
			"{% block content %}",
			"\t{{ f.page('Nuevo ${1:Titulo}') }}",
			"\t<div class=\"container-fluid\">",
			"\t\t{% call f.form_tag('${2:blueprint}.new', fid='${3:registro}_form') %}",
			"\t\t\t{% call f.form_group(form.nombre) %}{% endcall %}",
			"\t\t\t{{ form.guardar() }}",
			"\t\t{% endcall %}",
			"\t</div>",
			"{% endblock %}",
			""
		],
		"description": "Plantilla new.jinja2"
	}
}
