{
    "Jinja2 new": {
        "scope": "jinja-html",
        "prefix": "j2_new",
        "body": [
            "{% extends 'layouts/app.jinja2' %}",
            "{% import 'macros/form.jinja2' as f with context %}",
            "{% import 'macros/topbar.jinja2' as topbar %}",
            "",
            "{% block title %}Nuevo ${1:Titulo}{% endblock %}",
            "",
            "{% block topbar_actions %}",
            "\t{{ topbar.page('Nuevo ${1:Titulo}') }}",
            "{% endblock %}",
            "",
            "{% block content %}",
            "\t{% call f.card() %}",
            "\t\t{% call f.form_tag('${2:blueprint}.new', fid='${3:registro}_form') %}",
            "\t\t\t{% call f.form_group(form.${4:nombre_o_descripcion}) %}{% endcall %}",
            "\t\t\t{% call f.form_group(form.guardar) %}{% endcall %}",
            "\t\t{% endcall %}",
            "\t{% endcall %}",
            "{% endblock %}",
            ""
        ],
        "description": "New"
    },
    "Jinja2 new upload": {
        "scope": "jinja-html",
        "prefix": "j2_new_upload",
        "body": [
            "{% extends 'layouts/app.jinja2' %}",
            "{% import 'macros/form.jinja2' as f with context %}",
            "{% import 'macros/topbar.jinja2' as topbar %}",
            "",
            "{% block title %}Subir ${1:Titulo}{% endblock %}",
            "",
            "{% block custom_head %}",
            "\t{{ f.drop_zone_css() }}",
            "{% endblock %}",
            "",
            "{% block topbar_actions %}",
            "\t{{ topbar.page('Nuevo ${1:Titulo}') }}",
            "{% endblock %}",
            "",
            "{% block content %}",
            "\t{% call f.card() %}",
            "\t\t{% call f.form_tag_multipart('${2:blueprint}.new', fid='${3:registro}_form') %}",
            "\t\t\t{% call f.form_group(form.descripcion) %}{% endcall %}",
            "\t\t\t{% call f.drop_zone_wrapper() %}",
            "\t\t\t\t{% call f.form_group(form.archivo, class='dropzone') %}{% endcall %}",
            "\t\t\t{% endcall %}",
            "\t\t\t{% call f.form_group(form.guardar) %}{% endcall %}",
            "\t\t{% endcall %}",
            "\t{% endcall %}",
            "{% endblock %}",
            "",
            "{% block custom_javascript %}",
            "\t{{ f.drop_zone_js() }}",
            "{% endblock %}",
            ""
        ],
        "description": "New with upload file"
    }
}
