{
    "Jinja2 list": {
        "scope": "jinja-html",
        "prefix": "j2_list",
        "body": [
            "{% extends 'layouts/app.jinja2' %}",
            "{% import 'macros/list.jinja2' as list with context %}",
            "",
            "{% block title %}${1:Titulo}{% endblock %}",
            "",
            "{% block content %}",
            "\t{{ list.page('${1:Titulo}') }}",
            "\t<div class=\"container-fluid\">",
            "\t\t{% call list.card() %}",
            "\t\t\t<table id=\"${2:blueprint}_datatable\" class=\"table\">",
            "\t\t\t\t<thead>",
            "\t\t\t\t\t<tr>",
            "\t\t\t\t\t\t<th>Creados</th>",
            "\t\t\t\t\t\t<th>${1:Titulo}</th>",
            "\t\t\t\t\t</tr>",
            "\t\t\t\t</thead>",
            "\t\t\t\t<tbody>",
            "\t\t\t\t\t{% for ${3:registro} in ${4:registros} %}",
            "\t\t\t\t\t<tr>",
            "\t\t\t\t\t\t<td>{{ ${3:registro}.creado.strftime('%Y-%m-%d %H:%M:%S') }}</td>",
            "\t\t\t\t\t\t<td><a href=\"{{ url_for('${2:blueprint}.detail', ${3:registro}_id=${3:registro}.id) }}\">{{ ${3:registro}.${5:nombre_o_descripcion} }}</a></td>",
            "\t\t\t\t\t</tr>",
            "\t\t\t\t\t{% endfor %}",
            "\t\t\t\t</tbody>",
            "\t\t\t</table>",
            "\t\t{% endcall %}",
            "\t</div>",
            "{% endblock %}",
            "",
            "{% block custom_javascript %}",
            "\t{{ list.datatable('${2:blueprint}_datatable', order='desc') }}",
            "{% endblock %}",
            ""
        ],
        "description": "Listado"
    },
    "Jinja2 list active inactive": {
        "scope": "jinja-html",
        "prefix": "j2_list_active_inactive",
        "body": [
            "{% extends 'layouts/app.jinja2' %}",
            "{% import 'macros/list.jinja2' as list with context %}",
            "",
            "{% block title %}${1:Titulo}{% endblock %}",
            "",
            "{% block topbar_actions %}",
            "\t{{ list.topbar_option_search('Buscar', url_for('${2:blueprint}.search')) }}",
            "\t{% if current_user.can_edit('${2:blueprint}') %}",
            "\t\t{% if estatus == 'A' %}{{ list.topbar_option_list_inactive('Inactivos', url_for('${2:blueprint}.list_inactive')) }}{% endif %}",
            "\t\t{% if estatus == 'B' %}{{ list.topbar_option_list_active('Activos', url_for('${2:blueprint}.list_active')) }}{% endif %}",
            "\t{% endif %}",
            "\t{% if current_user.can_insert('${2:blueprint}') %}",
            "\t\t{{ list.topbar_option_new('Nuevo ${2:Titulo}', url_for('${2:blueprint}.new')) }}",
            "\t{% endif %}",
            "{% endblock %}",
            "",
            "{% block content %}",
            "\t{% if estatus == 'A' %}{{ list.page('${1:Titulo}') }}{% endif %}",
            "\t{% if estatus == 'B' %}{{ list.page('${1:Titulo} inactivos') }}{% endif %}",
            "\t<div class=\"container-fluid\">",
            "\t\t{% call list.card() %}",
            "\t\t\t<table id=\"${2:blueprint}_datatable\" class=\"table {% if estatus == 'B'%}table-dark{% endif %}\">",
            "\t\t\t\t<thead>",
            "\t\t\t\t\t<tr>",
            "\t\t\t\t\t\t<th>Creados</th>",
            "\t\t\t\t\t\t<th>${1:Titulo}</th>",
            "\t\t\t\t\t</tr>",
            "\t\t\t\t</thead>",
            "\t\t\t\t<tbody>",
            "\t\t\t\t\t{% for ${3:registro} in ${4:registros} %}",
            "\t\t\t\t\t<tr>",
            "\t\t\t\t\t\t<td>{{ ${3:registro}.creado.strftime('%Y-%m-%d %H:%M:%S') }}</td>",
            "\t\t\t\t\t\t<td><a href=\"{{ url_for('${2:blueprint}.detail', ${3:registro}_id=${3:registro}.id) }}\">{{ ${3:registro}.${5:nombre_o_descripcion} }}</a></td>",
            "\t\t\t\t\t</tr>",
            "\t\t\t\t\t{% endfor %}",
            "\t\t\t\t</tbody>",
            "\t\t\t</table>",
            "\t\t{% endcall %}",
            "\t</div>",
            "{% endblock %}",
            "",
            "{% block custom_javascript %}",
            "\t{{ list.datatable('${2:blueprint}_datatable', order='desc') }}",
            "{% endblock %}",
            ""
        ],
        "description": "Listado"
    },
    "Jinja2 list topbar": {
        "scope": "jinja-html",
        "prefix": "j2_list_topbar",
        "body": [
            "{% block topbar_actions %}",
            "\t{{ list.topbar_option_search('Buscar', url_for('${1:blueprint}.search')) }}",
            "\t{% if current_user.can_edit('${1:blueprint}') %}",
            "\t\t{% if estatus == 'A' %}{{ list.topbar_option_list_inactive('Inactivos', url_for('${1:blueprint}.list_inactive')) }}{% endif %}",
            "\t\t{% if estatus == 'B' %}{{ list.topbar_option_list_active('Activos', url_for('${1:blueprint}.list_active')) }}{% endif %}",
            "\t{% endif %}",
            "\t{% if current_user.can_insert('${1:blueprint}') %}",
            "\t\t{{ list.topbar_option_new('Nuevo ${2:Titulo}', url_for('${1:blueprint}.new')) }}",
            "\t{% endif %}",
            "{% endblock %}",
            ""
        ],
        "description": "Listado topbar actions"
    }
}
